
# This is very similar to the frontend-service as well
apiVersion: v1
kind: Service
metadata:
  name: fandable-staging-backend-service
  namespace: fandable-staging
spec:
  selector:
    app: fandable-backend # must match the app label in the spec.template.metadata.labels of the Deployment template.
  ports:
    - port: 8080
      targetPort: 8080
      name: "8080"

