
apiVersion: v1
kind: Service
metadata:
  name: fandable-staging-frontend-service
  namespace: fandable-staging
spec:
  selector:
    app: fandable-frontend # must match the app label in the spec.template.metadata.labels of the Deployment template.
  ports:
    - port: 80
      targetPort: 3000
      name: "80"

