
apiVersion: v1
kind: Service
metadata:
  name: fandable-staging-mongo-service
  namespace: fandable-staging
  # labels:
  #   app: fandable-mongo
spec:
  selector:
    app: fandable-mongo
  clusterIP: None # To create a headless service
  ports:
    - port: 27017
      targetPort: 27017
      name: "27017"

